{
  "name": "leaflet.maskcanvas",
  "version": "0.3",
  "homepage": "https://github.com/domoritz/leaflet-maskcanvas",
  "authors": [
    "Dominik Moritz <domoritz@gmail.com>"
  ],
  "description": "A leaflet canvas layer for displaying large coverage data sets.",
  "main": "src/L.TileLayer.MaskCanvas.js",
  "devDependencies": {
    "leaflet": "~0.7.0"
  },
  "directories": {
    "example": "demo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:domoritz/leaflet-maskcanvas.git"
  },
  "keywords": [
    "leaflet",
    "maskcanvas",
    "quadtree",
    "plugin"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
